C#/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="box00" Grid.Column="0" Grid.Row="0" Background="White" MouseLeftButtonUp="click" />
        <TextBlock x:Name="box01" Grid.Column="0" Grid.Row="1" Background="White" MouseLeftButtonUp="click" />
        <TextBlock x:Name="box02" Grid.Column="0" Grid.Row="2" Background="White" MouseLeftButtonUp="click" />

        <TextBlock x:Name="box10" Grid.Column="1" Grid.Row="0" Background="White" MouseLeftButtonUp="click" />
        <TextBlock x:Name="box11" Grid.Column="1" Grid.Row="1" Background="White" MouseLeftButtonUp="click" />
        <TextBlock x:Name="box12" Grid.Column="1" Grid.Row="2" Background="White" MouseLeftButtonUp="click" />

        <TextBlock x:Name="box20" Grid.Column="2" Grid.Row="0" Background="White" MouseLeftButtonUp="click" />
        <TextBlock x:Name="box21" Grid.Column="2" Grid.Row="1" Background="White" MouseLeftButtonUp="click" />
        <TextBlock x:Name="box22" Grid.Column="2" Grid.Row="2" Background="White" MouseLeftButtonUp="click" />
    </Grid>
</Window>
